<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<main>
    <div class="resume">
        <div class="container">
            <div class="resume__block">
                <h1 class="contact-info__header">Kate Savorona</h1>
                <h3 class="contact-info__sub-header">QA Engineer</h3>

                <div class="contact_info_container fh">
                    <div class="contact-info__block">
                        <a href="" rel="author" class="contact-info__item">
                            <div class="contact-info__item-icon-wrapper">
                                <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 384 512">
                                    <path
                                            d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                    </path>
                                </svg>
                            </div>
                            <span>Irpin, Ukraine</span>
                        </a>
                    </div>

                    <div class="contact-info__block contact-info__block--center">
                        <img class="contact-info__avatar" src="https://i.ibb.co/crryv78/F-1132-2.jpg" alt="Avatar">
                    </div>

                    <div class="contact-info__block">
                        <a href="https://www.linkedin.com/in/kate-savorona-250a71235/" rel="author"
                           class="contact-info__item">
                            <div class="contact-info__item-icon-wrapper">
                                <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 550 512">
                                    <path
                                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                    </path>
                                </svg>
                            </div>
                            <span>linkedin</span>
                        </a>

                        <a href="mailto: kate.savorona@gmail.com" rel="author" class="contact-info__item">

                            <div class="contact-info__item-icon-wrapper">
                                <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 550 512">
                                    <path d="M322.6 192C302.4 192 215.8 194 160 278V192c0-53-43-96-96-96C46.38 96 32 110.4 32 128s14.38 32 32 32s32 14.38 32 32v256c0 35.25 28.75 64 64 64h176c8.875 0 16-7.125 16-15.1V480c0-17.62-14.38-32-32-32h-32l128-96v144c0 8.875 7.125 16 16 16h32c8.875 0 16-7.125 16-16V289.9c-10.25 2.625-20.88 4.5-32 4.5C386.2 294.4 334.5 250.4 322.6 192zM480 96h-64l-64-64v134.4c0 53 43 95.1 96 95.1s96-42.1 96-95.1V32L480 96zM408 176c-8.875 0-16-7.125-16-16s7.125-16 16-16s16 7.125 16 16S416.9 176 408 176zM488 176c-8.875 0-16-7.125-16-16s7.125-16 16-16s16 7.125 16 16S496.9 176 488 176z"/>
                                </svg>
                            </div>
                            <span>Email</span>
                        </a>
                    </div>

                </div>

                <div class="contact-info__block">
                    <a href="tel:+380930319159" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                            <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 550 512">
                                <path d="M256 224c-79.37 0-191.1 122.7-191.1 200.2C64.02 459.1 90.76 480 135.8 480C184.6 480 216.9 454.9 256 454.9C295.5 454.9 327.9 480 376.2 480c44.1 0 71.74-20.88 71.74-55.75C447.1 346.8 335.4 224 256 224zM108.8 211.4c-10.37-34.62-42.5-57.12-71.62-50.12S-7.104 202 3.27 236.6C13.64 271.3 45.77 293.8 74.89 286.8S119.1 246 108.8 211.4zM193.5 190.6c30.87-8.125 46.37-49.1 34.5-93.37s-46.5-71.1-77.49-63.87c-30.87 8.125-46.37 49.1-34.5 93.37C127.9 170.1 162.5 198.8 193.5 190.6zM474.9 161.3c-29.12-6.1-61.25 15.5-71.62 50.12c-10.37 34.63 4.75 68.37 33.87 75.37c29.12 6.1 61.12-15.5 71.62-50.12C519.1 202 503.1 168.3 474.9 161.3zM318.5 190.6c30.1 8.125 65.62-20.5 77.49-63.87c11.87-43.37-3.625-85.25-34.5-93.37c-30.1-8.125-65.62 20.5-77.49 63.87C272.1 140.6 287.6 182.5 318.5 190.6z"/>
                            </svg>
                        </div>
                        <span>Telephone</span>
                    </a>

                </div>

            </div>
        </div>
        <div class="container">
            <div class="resume__block">
                <div class="skills">
                    <h3 class="skills__header">Hello, world!</h3>
                    <p class="skills__text">I'm an aspiring QA Engineer ready to get my hands dirty. As I'm new to the
                        specialty, I'm open-minded and very curious about <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" rel="external">everything</a>.
                        Actually, this is my first site ever! </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="resume__block">
                <div class="main-info fh">


                    <div class="experiences" align="left">
                        <h2 class="experiences__header">Experience</h2>
                        <div class="experiences__company">
                            <div class="experiences__company-header">
                                <span class="experiences__company-header-durability">2017-2022</span>
                                <a href="https://www.instagram.com/g.bar.kiev/">
                                    <h3 class="experiences__company-header-name">G.Bar</h3>
                                </a>
                            </div>

                            <div class="experiences__company-project">
                                <span class="experiences__company-project-role">Make up artist and franscise branches tutor & speaker</span>
                                <ul class="experiences__company-project-responsibilities">
                                    <li>Teach company's professional standards internationally</li>
                                    <li>Develop educational and supplemental plans</li>
                                    <li>Take part in professional events</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="additional-info fv">
                        <div class="additional-info__education">
                            <h2 class="additional-info__education-header">Education</h2>
                            <div class="additional-info__education-university" align="left">
                                <span class="additional-info__education-university-durability">2008-2013</span>
                                <h4 class="additional-info__education-university-speciality">Roman Languages
                                    Philology</h4>
                                <p class="additional-info__education-university-name" align="left">Kyiv National
                                    Linguistic University</p>
                            </div>
                        </div>

                        <div class="additional-info__languages" align="left">
                            <h2 class="additional-info__languages-header">Languages</h2>
                            <p class="additional-info__languages-item">
                                English <a href="https://www.efset.org/cert/NnP2Pa">C2</a>
                            </p>
                            <p class="additional-info__languages-item">
                                French B1
                            </p>
                            <p class="additional-info__languages-item">
                                Ukrainian, Russian
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="resume__block">
                <div class="skills">
                    <h2 class="skills__header">You've gone so far! Now you can take a look at some secrets of
                        mine...</h2>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .collapsible {
                            background-color: #777;
                            color: white;
                            cursor: pointer;
                            padding: 18px;
                            width: 100%;
                            border: none;
                            text-align: left;
                            outline: none;
                            font-size: 15px;
                        }

                        .active, .collapsible:hover {
                            background-color: #555;
                        }

                        .content {
                            padding: 0 18px;
                            display: none;
                            overflow: hidden;
                            background-color: #f1f1f1;
                        }
                    </style>

                    <button type="button" class="collapsible"><h2 align="center">Sneak Peek into numbers</h2></button>
                    <div class="content" align="left">
                        <ul class="experiences__company-project-responsibilities">
                            <p>1991 May, 24th I was born! </p>
                            <p>2008 Entered Kyiv National Linguistic University</p>
                            <p>2013 Picked up make-up courses</p>
                            <p>2016 Won a bronze medal in professional make-up artist competitions</p>
                            <p>2017 Got a job in the biggest Ukrainian beauty bar chain</p>
                            <p>2021 Moved from Kyiv to Irpin and got a new job as English teacher</p>
                            <p>2022 Started learning QA (guess my life lacked challenge) </p>
                        </ul>
                    </div>
                    <script>
                        var coll = document.getElementsByClassName("collapsible");
                        var i;

                        for (i = 0; i < coll.length; i++) {
                            coll[i].addEventListener("click", function () {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.display === "block") {
                                    content.style.display = "none";
                                } else {
                                    content.style.display = "block";
                                }
                            });
                        }
                    </script>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="additional-info__languages">
                <h3 class="additional-info__languages-header">Extremely like</h3>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Popup container - can be anything you want */
                    .popup {
                        position: relative;
                        display: inline-block;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                        visibility: hidden;
                        width: 160px;
                        background-color: #555;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 8px 0;
                        position: absolute;
                        z-index: 1;
                        bottom: 125%;
                        left: 50%;
                        margin-left: -80px;
                    }

                    /* Popup arrow */
                    .popup .popuptext::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -5px;
                        border-width: 5px;
                        border-style: solid;
                        border-color: #555 transparent transparent transparent;
                    }

                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                        visibility: visible;
                        -webkit-animation: fadeIn 1s;
                        animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }

                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                </style>
                <div style="text-align:center">


                    <div class="popup" onclick="myFunction()">cats
                        <span class="popuptext" id="myPopup">I actually own two!</span>
                    </div>

                    <script>
                        // When the user clicks on div, open the popup
                        function myFunction() {
                            var popup = document.getElementById("myPopup");
                            popup.classList.toggle("show");
                        }
                    </script>


                    <p class="additional-info__languages-item">
                        prosecco
                    </p>
                    <p class="additional-info__languages-item">
                        sunsets
                    </p>
                    <p class="additional-info__languages-item">
                        playing my piano
                    </p>
                    <p class="additional-info__languages-item">
                        ocean
                    </p>
                </div>


            </div>
        </div>

    </div>


    </div>
</main>
</body>
</html>